{
    "name": "flooris/fmapi",
    "authors": [
        {
            "name": "Flooris"
        }
    ],
    "license": "MIT",
    "autoload": {
      "psr-0" : {
        "Flooris\\FMApi\\" : "src"
      }
    }
}
